# crosshook

./: .branchlet.json  .cursorrules  .editorconfig  .env.example  .envrc  .git-blame-ignore-revs  .git-cliff.toml  .gitignore  .gitmessage  .prettierignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PHASE4_COVERAGE_TRACKING.md  README.md  ROADMAP.md  lefthook.yml  package-lock.json  package.json  release_notes.md
.ai/rules/: project.md
.claude/: settings.local.json
.claude/PRPs/plans/: ui-standardization-phase-3.plan.md
.claude/PRPs/reports/: issue-174-hook-extraction-report.md  network-isolation-trainers-report.md  profile-collections-phase-2-sidebar-view-modal-report.md  ui-standardization-phase-1-report.md  ui-standardization-phase-2-report.md  ui-standardization-phase-3-report.md  ui-standardization-phase-4-report.md
.claude/PRPs/reviews/: pr-167-review.md
.cursor/rules/: project.mdc
.forgejo/: pull_request_template.md
.forgejo/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.forgejo/workflows/: fixture-lint.yml  lint.yml  pr-title.yml  release.yml
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  config.yml  docs_request.yml  feature_request.yml
.github/workflows/: copilot-setup-steps.yml  fixture-lint.yml  lint-autofix.yml  lint.yml  native-build.yml  pr-title-autofix.yml  pr-title.yml  release.yml
docs/: TESTING.md
docs/api/: profile-duplicate.md
docs/architecture/: adr-0001-platform-host-gateway.md  adr-0002-flatpak-portal-contracts.md  adr-0003-proton-download-manager.md  adr-0004-flatpak-per-app-isolation.md
docs/features/: console-status-bar.doc.md  library-context-rail.doc.md  profile-duplication.arch.md  profile-duplication.doc.md  steam-proton-trainer-launch.doc.md
docs/getting-started/: quickstart.md
docs/internal/: custom-env-vars-phase4-qa.md
docs/internal-docs/: design-tokens.md  dev-web-frontend-plan-validation.md  launcher-delete-plan-evaluation.md  local-build-publish.md  parallel-plan-review.md  profile-collections-browser-mocks.md  profile-collections-merge-layer.md  profile-collections-toml-schema-v1.md  steam-deck-validation-checklist.md  ui-enhancements-plan-evaluation.md  update-game-plan-evaluation.md
docs/plans/: documentation-strategy.md  prefix-storage-persistence-followup.md
docs/plans/cli-completion/: analysis-code.md  analysis-context.md  analysis-tasks.md  feature-spec.md  parallel-plan.md  research-architecture.md  shared.md  (+10 more)
docs/pr-reviews/: pr-18-review.md  pr-20-review.md  pr-23-review.md  pr-25-review.md  pr-29-review.md  pr-31-review.md  pr-34-review.md  pr-8-review.md  pr-81-update-game.md  pr-86-review.md
notes/: misc.md
packaging/: PKGBUILD
packaging/flatpak/: README.md  dev.crosshook.CrossHook.desktop  dev.crosshook.CrossHook.metainfo.xml  dev.crosshook.CrossHook.yml  io.github.yandy_r.CrossHook.desktop  io.github.yandy_r.CrossHook.metainfo.xml  io.github.yandy_r.CrossHook.yml
research/crosshook-feature-enhancements/: objective.md  report.md
schemas/: community-profile.json
scripts/: build-flatpak.sh  build-native-container.Dockerfile  build-native-container.sh  build-native.sh  build-release-binary.sh  check-host-gateway.sh  check-legacy-palette.sh  check-mock-coverage.sh  dev-native.sh  format.sh  generate-assets.sh  generate-crosshook-desktop.sh  install-native-build-deps.sh  lint.sh  prepare-release.sh  publish-dist.sh  render-release-notes.sh  setup-dev-hooks.sh  validate-release-notes.sh
scripts/lib/: build-paths.sh  modified-files.sh  pick-free-port.sh  sync-tauri-icons.sh
src/: ChooChooEngine.sln  CrossHookEngine.sln
src/ChooChooEngine.App/: ChooChooEngine.App.csproj  Program.cs
src/CrossHookEngine.App/: CrossHookEngine.App.csproj  Program.cs
src/CrossHookEngine.App/Core/: ProcessManager.cs
src/CrossHookEngine.App/Diagnostics/: AppDiagnostics.cs
src/CrossHookEngine.App/Forms/: MainForm.Designer.cs  MainForm.cs  MainFormStartupCoordinator.cs
src/CrossHookEngine.App/Injection/: InjectionManager.cs
src/CrossHookEngine.App/Interop/: Kernel32Interop.cs  Win32ErrorHelper.cs
src/CrossHookEngine.App/Memory/: MemoryManager.cs
src/CrossHookEngine.App/Properties/: AssemblyInfo.cs
src/CrossHookEngine.App/Services/: AppSettingsService.cs  CommandLineParser.cs  ProfileService.cs  RecentFilesService.cs  SteamAutoPopulateService.cs  SteamExternalLauncherExportService.cs  SteamLaunchService.cs
src/CrossHookEngine.App/UI/: ResumePanel.cs
src/CrossHookEngine.App/runtime-helpers/: steam-host-trainer-runner.sh  steam-launch-helper.sh  steam-launch-trainer.sh
src/crosshook-native/: .gitignore  Cargo.toml  README.md  biome.json  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
tasks/: lessons.md  phase-2-research.md  todo.md
temp/: temp.md
tests/ChooChooEngine.App.Tests/: AppDiagnosticsTests.cs  AppSettingsServiceTests.cs  ChooChooEngine.App.Tests.csproj  CommandLineParserTests.cs  InjectionManagerTests.cs  InjectionManagerUnsupportedMethodTests.cs  InteropLibraryImportTests.cs  MainFormStartupCoordinatorTests.cs  ProcessManagerDiagnosticsTests.cs  ProcessManagerLaunchMethodTests.cs  ProcessManagerThreadOperationTests.cs  ProfileServiceTests.cs  RecentFilesServiceTests.cs  TestWorkspace.cs  TraceDiagnosticsCollection.cs  Win32ErrorHelperTests.cs
tests/CrossHookEngine.App.Tests/: AppDiagnosticsTests.cs  AppSettingsServiceTests.cs  CommandLineParserTests.cs  CrossHookEngine.App.Tests.csproj  InjectionManagerTests.cs  InjectionManagerUnsupportedMethodTests.cs  InteropLibraryImportTests.cs  MainFormStartupCoordinatorTests.cs  ProcessManagerDiagnosticsTests.cs  ProcessManagerLaunchMethodTests.cs  ProcessManagerReadinessTests.cs  ProcessManagerThreadOperationTests.cs  ProfileServiceTests.cs  RecentFilesServiceTests.cs  SteamAutoPopulateServiceTests.cs  SteamExternalLauncherExportServiceTests.cs  SteamLaunchServiceTests.cs  TestWorkspace.cs  TraceDiagnosticsCollection.cs  Win32ErrorHelperTests.cs
(+2118 files in other folders)
