<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CrossHookEngine.App.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/CrossHookEngine.App/Diagnostics/AppDiagnostics.cs" Link="Diagnostics/AppDiagnostics.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Interop/Kernel32Interop.cs" Link="Interop/Kernel32Interop.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Interop/Win32ErrorHelper.cs" Link="Interop/Win32ErrorHelper.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Core/ProcessManager.cs" Link="Core/ProcessManager.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Injection/InjectionManager.cs" Link="Injection/InjectionManager.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Memory/MemoryManager.cs" Link="Memory/MemoryManager.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Services/ProfileService.cs" Link="Services/ProfileService.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Services/AppSettingsService.cs" Link="Services/AppSettingsService.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Services/RecentFilesService.cs" Link="Services/RecentFilesService.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Services/CommandLineParser.cs" Link="Services/CommandLineParser.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Services/SteamLaunchService.cs" Link="Services/SteamLaunchService.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Services/SteamExternalLauncherExportService.cs" Link="Services/SteamExternalLauncherExportService.cs" />
    <Compile Include="../../src/CrossHookEngine.App/Forms/MainFormStartupCoordinator.cs" Link="Forms/MainFormStartupCoordinator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
